{
    "version": 2,
    "public": true,
    "name": "sjsumsa",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "dist/sjsumsa/server/server.mjs"
        },
        {
            "source": "/api/(.*)",
            "destination": "dist/sjsumsa/server/server.mjs"
        }
    ],
    "functions": {
        "api/index.js": {
            "includeFiles": "dist/sjsumsa/**"
        }
    }
}